[group:api-gateway-worker]
programs=api-gateway-queue,api-gateway-email-queue


[program:api-gateway-queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/api-gateway/artisan queue:work redis --queue=default,publisher --sleep=0 --tries=3
autostart=true
autorestart=true
user=root
numprocs=8
redirect_stderr=true
stdout_logfile=/var/www/api-gateway/storage/logs/api-gateway-worker.log

[program:api-gateway-email-queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/api-gateway/artisan queue:work redis --queue=email --sleep=0 --tries=3
autostart=true
autorestart=true
user=root
numprocs=4
redirect_stderr=true
stdout_logfile=/var/www/api-gateway/storage/logs/api-gateway-worker.log

#[program:api-gateway-horizon]
#process_name=%(program_name)s_%(process_num)02d
#command=php /var/www/api-gateway/artisan horizon
#autostart=true
#autorestart=true
#user=root
#numprocs=1
#redirect_stderr=true
#stdout_logfile=/var/www/api-gateway/storage/logs/api-gateway-worker.log
