[group:bs-api-service-worker]
programs=bs-api-subscriber,bs-api-queue

[program:bs-api-subscriber]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/bs-api-microservice/artisan bs-api:subscribe
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/bs-api-microservice/storage/logs/bs-api-service-worker.log

[program:bs-api-queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/bs-api-microservice/artisan queue:work --queue=default,bsApi
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/bs-api-microservice/storage/logs/bs-api-service-worker.log
