[group:dynamic-markup-service-worker]
programs=dmcsubscriber,dmcqueue,dmcrabbitmqreceiver

[program:dmcsubscriber]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/dynamic-markup-service/artisan dmc:subscribe
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/dynamic-markup-service/storage/logs/dynamic-markup-service-worker.log

[program:dmcqueue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/dynamic-markup-service/artisan queue:work redis --queue=default,dmc,hotel_dmc,send-search-result
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/dynamic-markup-service/storage/logs/dynamic-markup-service-worker.log


[program:broadcast]
process_name=%(program_name)s_%(process_num)02d
command= /home/ubuntu/.nvm/versions/node/v14.16.0/bin/node /home/ubuntu/.nvm/versions/node/v14.16.0/bin/laravel-echo-server start --dir=/var/www/dynamic-markup-service/
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/dynamic-markup-service/storage/logs/dynamic-markup-service-worker.log
startsecs=0

[program:dmcrabbitmqreceiver]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/dynamic-markup-service/artisan rabbitmq:receiver
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/dynamic-markup-service/storage/logs/dynamic-markup-service-worker.log
