[group:flight-result-service-worker]
programs=subscriber,queue

[program:subscriber]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/flight-results-service/artisan redis:subscribe
autostart=true
autorestart=true
user=ubuntu
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/flight-results-service/storage/logs/flight-result-service-worker.log

[program:queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/flight-results-service/artisan queue:work --queue=default,api
autostart=true
autorestart=true
user=ubuntu
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/flight-results-service/storage/logs/flight-result-service-worker.log
