[group:flight-log-service-worker]
programs=flight-log-subscriber,flight-log-queue

[program:flight-log-subscriber]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/flight-log-service/artisan flightLog:subscribe
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/flight-log-service/storage/logs/flight-log-service-worker.log

[program:flight-log-queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/flight-log-service/artisan queue:work redis --queue=default,flightLog
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/flight-log-service/storage/logs/flight-log-service-worker.log
