[group:getaroom-api-service-worker]
programs=getaroom-api-subscriber,getaroom-api-queue

[program:getaroom-api-subscriber]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/getaroom-api-microservice/artisan getaroom:subscribe
autostart=true
autorestart=true
user=ubuntu
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/getaroom-api-microservice/storage/logs/getaroom-api-service-worker.log

[program:getaroom-api-queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/getaroom-api-microservice/artisan queue:work --queue=default,getaroomApi
autostart=true
autorestart=true
user=ubuntu
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/getaroom-api-microservice/storage/logs/getaroom-api-service-worker.log
