[group:sq-ndc-service-worker]
programs=sq-ndc-subscriber,sq-ndc-queue

[program:sq-ndc-subscriber]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/sq-ndc-microservice/artisan sq:subscribe
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/sq-ndc-microservice/storage/logs/sq-ndc-service-worker.log

[program:sq-ndc-queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/sq-ndc-microservice/artisan queue:work --queue=default,sqNdc
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/sq-ndc-microservice/storage/logs/sq-ndc-service-worker.log
