[group:travelport-uapi-service-worker]
programs=travelport-uapi-subscriber, travelport-uapi-queue

[program:travelport-uapi-subscriber]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/travelport-uapi-microservice/artisan tp:subscribe
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/travelport-uapi-microservice/storage/logs/travelport-uapi-service-worker.log

[program:travelport-uapi-queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/travelport-uapi-microservice/artisan queue:work --queue=default,tpUapi
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/travelport-uapi-microservice/storage/logs/travelport-uapi-service-worker.log


[program:travelport-ach-queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/travelport-uapi-microservice/artisan queue:work --queue=default,ACHapi
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/travelport-uapi-microservice/storage/logs/travelport-ach-service-worker.log
